<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SaaS Pricing Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-white">
    <nav class="p-6 bg-red-500 flex justify-between items-center">
      <div><span class="text-4xl text-white">❤️</span></div>
      <div>
        <a href="#" class="text-white mx-2">Home</a>
        <a href="#" class="text-white mx-2">About</a>
        <a href="#" class="text-white mx-2">Contact</a>
      </div>
    </nav>
    <header class="text-center py-20 bg-red-200">
      <h1 class="text-4xl font-bold mb-4">
        <strong>M</strong
        >(ake)<strong>L</strong>(ovable)<strong>P</strong>(roducts)
      </h1>
      <p class="text-gray-600">
        Our tool uses LLMs to help non-technical entrepreneurs build their
        startups. It's easy to use, efficient, and requires no prior coding
        knowledge. Start building your dream startup now!
      </p>
      <button class="mt-8 px-6 py-2 rounded bg-red-500 text-white">
        Get Started
      </button>
    </header>
    <section class="py-20 grid grid-cols-1 md:grid-cols-3 gap-8 px-6">
      <div class="bg-red-100 rounded shadow p-6">
        <h2 class="text-2xl font-bold mb-2 text-center">Basic Plan</h2>
        <p class="text-center text-gray-500 mb-4">$10/month</p>
        <ul class="text-gray-600 mb-4">
          <li>Access to basic code generation features.</li>
          <li>Support for one project at a time.</li>
          <li>Email support with a 48-hour response time.</li>
        </ul>
        <button class="w-full px-4 py-2 rounded bg-red-500 text-white">
          Sign Up
        </button>
      </div>

      <div class="bg-white rounded shadow p-6">
        <h2 class="text-2xl font-bold mb-2 text-center">Middle Plan</h2>
        <p class="text-center text-gray-500 mb-4">$50/month</p>
        <ul class="text-gray-600 mb-4">
          <li>Access to all code generation features.</li>
          <li>Support for up to five projects at a time.</li>
          <li>Priority email support with a 24-hour response time.</li>
        </ul>
        <button class="w-full px-4 py-2 rounded bg-red-500 text-white">
          Sign Up
        </button>
      </div>

      <div class="bg-white rounded shadow p-6">
        <h2 class="text-2xl font-bold mb-2 text-center">Advanced Plan</h2>
        <p class="text-center text-gray-500 mb-4">$100/month</p>
        <ul class="text-gray-600 mb-4">
          <li>Access to all code generation features.</li>
          <li>Unlimited project support.</li>
          <li>Priority email support with a 12-hour response time.</li>
          <li>Monthly one-on-one support calls.</li>
        </ul>
        <button class="w-full px-4 py-2 rounded bg-red-500 text-white">
          Sign Up
        </button>
      </div>
    </section>
  </body>
</html>
